# Experemental

./: README.md  settings.gradle
experimental-application/: build.gradle
experimental-application/src/main/java/ru/ivesoft/experimental/application/: Main.java
experimental-library/: build.gradle
