plugins {
    id 'application'
}

group = 'ru.ivesoft'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

application {
    mainClass = 'ru.ivesoft.experimental.application.Main'
}

dependencies {
    implementation project(path: ':experimental-library')
    testImplementation platform('org.junit:junit-bom:5.9.1')
    testImplementation 'org.junit.jupiter:junit-jupiter'
}

java {
    withJavadocJar()
    withSourcesJar()
}

//tasks.register('sourcesJar', Jar) {
//    group 'build'
//    dependsOn classes
//    getArchiveClassifier().set('sources')
//    from sourceSets.main.allSource
//}
//
//tasks.register('javadocJar', Jar) {
//    group 'build'
//    dependsOn javadoc
//    getArchiveClassifier().set('javadoc')
//    from javadoc.destinationDir
//}
//
//artifacts {
//    archives sourcesJar
//    archives javadocJar
//}

test {
    useJUnitPlatform()
}